.PHONY: serve
serve:
	docker run -p 8002:8002 -v `pwd`/..:/tmp/work -w /tmp/work/map stopandsearch/map python stopandsearchapi.py
.PHONY: deps
deps:
	docker build -t stopandsearch/map .
wards.kml:
	wget -O wards.kml https://opendata.arcgis.com/datasets/7f535363afdc4881a1c77fe90cfa7713_1.kml
wards.json: wards.kml
	echo this will take a long time to run
	docker run -v `pwd`/..:/tmp/work -w /tmp/work/map stopandsearch/map k2g wards.kml .
	mv wards.geojson wards.json
.PHONY: test
test:
	docker run -v `pwd`/..:/tmp/work -w /tmp/work/map stopandsearch/map flake8 stopandsearchapi.py
	docker run -v `pwd`/..:/tmp/work -w /tmp/work/map stopandsearch/map nosetests
static/data/wards.json: wards.json
	docker run -v `pwd`/..:/tmp/work -w /tmp/work/map stopandsearch/map python stopandsearchapi.py generate
